# TMDB-Demo

./: README.md  gradle.properties  key.properties  local.properties
app/: build.gradle
app/schemas/com.sg.tmdbmovies.db.Database/: 1.json
app/src/androidTest/java/com/sg/tmdbmovies/view/: OpenWebViewTest.java  SwipeRefreshTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/tmdbmovies/adapter/: CastsAdapter.java  MoviesAdapter.java
app/src/main/java/com/sg/tmdbmovies/db/: Database.java  FavouriteMoviesDAO.java
app/src/main/java/com/sg/tmdbmovies/db/typeconverters/: CastsTypeConverter.java  ReviewsTypeConverter.java
app/src/main/java/com/sg/tmdbmovies/fragments/: Movies.java
app/src/main/java/com/sg/tmdbmovies/model/: Cast.java  CastsList.java  Discover.java  DiscoverDBResponse.java  GenresList.java  GenresListDBResponse.java  Movie.java  MovieDBResponse.java  Review.java  ReviewsList.java
app/src/main/java/com/sg/tmdbmovies/paginationlibrary/: DataSource.java  DataSourceFactory.java  MoviesPagedListAdapter.java
app/src/main/java/com/sg/tmdbmovies/repository/: AddFMovie.java  DeleteFMovie.java  Repository.java
app/src/main/java/com/sg/tmdbmovies/service/: FetchFirstTimeDataService.java  FetchMoreDataService.java  GetGenresListService.java
app/src/main/java/com/sg/tmdbmovies/service/network/: MovieDataService.java  RetrofitInstance.java
app/src/main/java/com/sg/tmdbmovies/utils/: PaginationScrollListener.java
app/src/main/java/com/sg/tmdbmovies/view/: MainActivity.java  MoviesInfo.java  TicketBookingActivity.java
app/src/main/java/com/sg/tmdbmovies/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_info.xml  activity_ticket_booking.xml  app_bar_main.xml  cast_list_item.xml  content_movies_info.xml  fragment_movies.xml  movie_list_item.xml  review_list_item.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sg/tmdbmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
