# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
DB_API_KEY = "328c283cd27bd1877d9080ccb1604c91"
BOOKING_URL = "https://www.cathaycineplexes.com.sg/?__cf_chl_jschl_tk__=33da92e7cde3e757849c012c1821c54c4880f24c-1601410058-0-ASSCQv1m1q584o3HyLFrByS2-YzC0GohE48tjHg_-TIJUzgBRv4MSFjujdudMjhpBapdSMxYoFIVEUIM3wVaAc-HH2Zo47jld5XgKmxqqr11d3ZxnsBkjubAIcG8UDLO8deR2Yn_44DM6Skg67VRDqPUvoOhaoFRCg9fEtpyAugqGi0eb5FbxjZr4XjpqJch37GO9aj0bP5TCA1sCWqIr2Dpcgd2L1-sB4_s9ddpaxGPomn1Iuy7-p2DLK03p5sEL19NEXKzkDE6EIUTCSZKwiA"

